#Server Information
# key = value(String => so don't put "" here)
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234


#Deposit Query
jdbc.sql.increaseUpdate = UPDATE bank SET balance=balance+? WHERE name=?

#withdraw Query
jdbc.sql.decreaseUpdate = UPDATE bank SET balance=balance-? WHERE name=?

jdbc.sql.select = SELECT id, name, bankname, balance from bank